{
  "name": "search-engine-scrapper",
  "version": "0.0.1",
  "scripts": {
    "start": "node --experimental-strip-types --env-file=.env ./src/companies.cli/cli.update-saved-companies.mts",
    "start-test": "node --experimental-strip-types --env-file=.env ./src/companies.cli-test/cli-test.update-saved-companies.mts",
    "start-local-proxy": "node --experimental-strip-types --env-file=.env ./src/infra/local-proxy-server.mts",
    "start-bun": "bun run ./src/cli/cli.update-saved-companies.mts",
    "install-browsers": "playwright install",
    "type-check": "tsc --noEmit",
    "prepare": "husky install",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@playwright/test": "^1.50.1",
    "playwright": "^1.50.1",
    "socks": "^2.8.4",
    "user-agents": "^1.1.458",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@limegrass/eslint-plugin-import-alias": "^1.5.0",
    "@types/node": "^22.13.5",
    "@types/user-agents": "^1.0.4",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1"
  },
  "lint-staged": {
    "*.{js,cjs,mjs,jsx,ts,tsx,mts}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
